<!DOCTYPE html>
<htm lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Página Pessoal</title>
  <!-- Estilos -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
  <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </head>
    <body>
        <header id="Topo">
            <div class="container-fluid " id="nav-container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                  <a class="navbar-brand" href="index.html">
                    <img id="logo" src="img/newspaper.png" alt="Página Pessoal" h> Alexandre Magno
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                    <div class="navbar-nav">
                      <a class="nav-item nav-link" id="home-menu" href="index.html"><img src="img/homepage.png" width="30px"> Home </span></a>
                      <a class="nav-item nav-link" id="contact-menu" href="paginaContato.html"> <img src="img/contact.png" width="30px"> Entrar em Contato</a>
                      <a class="nav-item nav-link" id="hobbies" href="hobbies.html"> <img src="img/basketball-ball.png" width="30px"> Hobbies</a>
                    </div>
                  </div>
                </nav>
          </div>
        </header>
        <div class="row">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Hobbies</li>
                </ol>
              </nav>
          </div>
          <center>
            <h2>Jogar Basquete</h2>
            <p>Antes da pandemia eu jogava, agora só na lembrança.</p>
            <iframe src="https://giphy.com/embed/Z54VPIMUNTnyg" width="373" height="210" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/peanuts-charlie-brown-thanksgiving-a-Z54VPIMUNTnyg"></a></p>
            <h2>Jogar Video Game</h2>
            <p>Aquele velho e bom SuperNintendo de vez em quando.</p>
            <iframe width="373" height="210" src="https://www.youtube.com/embed/_sb6-RjnOUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>  
    </body> 